{
  "name": "trading-view-parser",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"[Husky] pre-commit\""
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": "=12.14.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.7",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^11.2.6"
  }
}
